{
  "site": {
    "title": "Brainm8ion",
    "base_url": "https://brainm8ion.com",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/LogoIcon v2.0.webp",
    "logo": "/images/Logo v2.0 No BG.webp",
    "logo_width": "137",
    "logo_height": "46",
    "logo_text": ""
  },
  "settings": {
    "sticky_header": true,
    "pagination": 9,
    "summary_length": 200,
    "blog_folder": "blog",
    "case_studies_folder": "case-studies",
    "career_folder": "careers"
  },
  "params": {
    "contact_form_action": "#",
    "apply_form_action": "#",
    "newsletter_form_action": "#",
    "footer_text": "Own traditional and AI search with a powerful platform",
    "mail": "john@example.com",
    "phone": "(+1) 123-346-7890",
    "copyright": "Designed and Developed by [Sitepins - a Git-based CMS for Static Sites.](https://sitepins.com)"
  },
  "navigation_button": {
    "enable": true,
    "label": "Apply to Force Multiply Your Revenue",
    "link": "https://brainm8ion.com/apply"
  },
  "google_tag_manager": {
    "enable": false,
    "gtm_id": "GTM-TKCZW47K"
  },
  "metadata": {
    "meta_author": "Brainm8ion | Deploy Your 24/7 Autonomous E-Com Operations Team",
    "meta_image": "/images/og-image.png",
    "meta_description": "Stop bleeding cash on US labor overhead. Deploy a secure, self-hosted n8n AI infrastructure asset that processes secure checkouts, natively resolves 5,000 simultaneous social queries with zero hallucinations, and auto-generates waybills in 48 hours."
  },
  "comment": {
    "enable": true,
    "provider": "open-remark",
    "siteKey": "cmpl2v9m4000104jjmruazes1"
  },
  "draft": false
}
